spring.application.name=wallettest

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=Madhav@0809

spring.jpa.hibernate.ddl-auto=update
